# salesforce

./: README.md
restful-poc/: pom.xml
restful-poc/src/main/java/com/sf/sforce/: CtApplication.java
restful-poc/src/main/java/com/sf/sforce/auth/config/: SforceAuthConfig.java
restful-poc/src/main/java/com/sf/sforce/batch/: SalesforceBulkJob.java
restful-poc/src/main/java/com/sf/sforce/batch/impl/: SalesforceBatch.java  SalesforceBulkJobImpl.java
restful-poc/src/main/java/com/sf/sforce/beans/: Account.java  CreateAccountResponse.java
restful-poc/src/main/java/com/sf/sforce/boot/config/: TestPropertiesConfigurer.java
restful-poc/src/main/java/com/sf/sforce/integration/: SalesforceAuthStatusEnum.java  SalesforceRestIntegration.java
restful-poc/src/main/java/com/sf/sforce/integration/impl/: SalesforceRestIntegrationImpl.java
restful-poc/src/main/java/com/sf/sforce/service/: SalesforceService.java
restful-poc/src/main/java/com/sf/sforce/service/impl/: SalesforceServiceImpl.java
restful-poc/src/main/resources/: testBulk.csv
restful-poc/src/test/java/com/sf/sforce/: AppTest.java  BaseTest.java  SalesforceRestIntegrationTest.java
restful-poc/src/test/java/com/sf/sforce/batch/: SalesforceBulkBatchTest.java
restful-poc/src/test/resources/: logback-test.xml  logback.xml  test.properties  testAccountsBulk.csv  testContactBulk.csv
